{
  "scripts": {
    "sprite": "gulp sprite",
    "sprite_single": "gulp sprite_single"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp.spritesmith": "^6.9.0",
    "shelljs": "^0.8.1"
  }
}
